align = most
maxColumn = 80
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "="}
  {code = "<-"}
  {code = "extends"}
  {code = ":", owner = "Defn.Def"}
]
rewrite.rules = [
  ExpandImportSelectors
  RedundantParens
  SortModifiers
  PreferCurlyFors
]